span {
    margin: 20px;
    border-style: ridge;

}

.SearchResults {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-image {
    align-items: space-between;
    justify-content: space-between;
    padding: 10px;
    height: 280px;
    width: 360px;
    margin: 10px auto;
    border: 0.3px solid #a09b9b;
}

.card-image:hover {
    padding: 15px;
    border: 2px solid #bd0d00;
    background-color: rgb(7, 7, 7);
    transition: padding 0.5s;
}

#p-SearchResults {
    font-size: 30px;
    position: relative;
    left: 42%;
    margin: auto;
}

#p-NoResults {
    font-size: 30px;
    margin: 20px auto;
}

@media only screen and (max-width: 1250px) {
    .card-image {
        width: 280px;
        height: 200px;
    }
}

@media only screen and (max-width: 1120px) {
    .SearchResults {
        grid-template-columns: 1fr 1fr;
    }

    .card-image {
        align-items: space-around;
    }

    #p-SearchResults {
        left: 38%;
    }
}

@media only screen and (max-width: 780px) {
    .SearchResults {
        grid-template-columns: 1fr;
    }

    .card-image {
        align-items: space-around;
        width: 380px;
        height: 300px;
    }

    #p-SearchResults {
        left: 35%;
        font-size: 25px;
    }
}

@media only screen and (max-width: 580px) {
    .card-image {
        align-items: space-around;
        width: 250px;
        height: 200px;
    }

    #p-SearchResults {
        left: 30%;
    }
}

@media only screen and (max-width: 330px) {
    .card-image {
        width: 200px;
        height: 180px;
    }

    #p-SearchResults {
        left: 20%;
    }
}